public class HW6_1 {
    public static void main(String[] args) {
        System.out.println("Task 1");
//        Задача №1
//        Дана строка:
//        String s = “Перестановочный алгоритм быстрого действия”;
//        необходимо вывести все буквы “о” из этой строки.
//        Для указанной строки ответ будет “ооооо” (или в столбик)

        String s = "Перестановочный алгоритм быстрого действия";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'о') {
                System.out.print(s.charAt(i));
            }
        }
        System.out.println();
//----------------------------------------------------------------
        System.out.println("Task 2");
//        Задача №2
//        Дана строка:
//        String s2 = “Перевыборы выбранного президента”;
//        необходимо подсчитать количество букв “е” в строке.
//        Для указанной строки ответ будет 4.
        String s2 = "Перевыборы выбранного президента";

        int count = 0;
        for (int i = 0; i < s2.length(); i++) {
            if (s2.charAt(i) == 'е') {
                count++;
            }
        }
        System.out.print(count);
        System.out.println();
//----------------------------------------------------------------
        System.out.println("Task 3");
//        Задача №3
//        Дан массив:
//        String[][] array = {{“Привет”, “всем”, “кто”}, {“изучает”, “язык”, “программирования”}, {“java”}};
//        необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.
        String[][] array3 = {{"Привет", "всем", "кто"}, {"изучает", "язык", "программирования"}, {"java"}};

        int count1 = 0;

        for (int i = 0; i < array3.length ; i++) {
            for (int j = 0; j < array3[i].length; j++) {
                if (!array3[i][j].contains("е")) {
                    count1++;
                }
            }
        }
        System.out.println(count1);
//----------------------------------------------------------------
        System.out.println("Task 4");
//        Экстра задача
//        Дана строка:
//        String s = “Посмотрите как Рите нравится ритм”;
//        необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
//        Для указанной строки ответ будет 6, 15, 29.
        String s4 = "Посмотрите как Рите нравится ритм";

        for (int i = 0; i <= s4.length() - 3; i++) {
            String subStr = s4.substring(i, i + 3);
            if (subStr.equalsIgnoreCase("рит")) {
                System.out.println(i);
            }
        }





    }
}
